########################    Prueba 1 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.697 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2704.74 [#/sec] (mean)
Time per request:       3.697 [ms] (mean)
Time per request:       0.370 [ms] (mean, across all concurrent requests)
Transfer rate:          1341.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      0       6
Processing:     1    3   1.1      3      18
Waiting:        1    3   1.1      3      18
Total:          2    4   1.1      3      18
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%     18 (longest request)
########################    Prueba 2 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.514 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2845.56 [#/sec] (mean)
Time per request:       3.514 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          1411.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   1.0      3      17
Waiting:        1    3   1.0      3      17
Total:          1    3   1.1      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     18 (longest request)
########################    Prueba 3 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.961 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2524.79 [#/sec] (mean)
Time per request:       3.961 [ms] (mean)
Time per request:       0.396 [ms] (mean, across all concurrent requests)
Transfer rate:          1252.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      0       7
Processing:     1    3   2.0      3      57
Waiting:        1    3   1.7      3      57
Total:          1    4   2.0      4      58
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      5
  95%      6
  98%      8
  99%     11
 100%     58 (longest request)
########################    Prueba 4 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.839 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2604.52 [#/sec] (mean)
Time per request:       3.839 [ms] (mean)
Time per request:       0.384 [ms] (mean, across all concurrent requests)
Transfer rate:          1292.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       7
Processing:     1    3   1.3      3      15
Waiting:        1    3   1.2      3      14
Total:          2    4   1.3      4      15

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      5
  95%      6
  98%      8
  99%      9
 100%     15 (longest request)
########################    Prueba 5 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.848 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2599.04 [#/sec] (mean)
Time per request:       3.848 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          1289.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       4
Processing:     1    3   1.3      3      21
Waiting:        0    3   1.2      3      18
Total:          1    4   1.3      4      24

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      5
  95%      6
  98%      7
  99%      8
 100%     24 (longest request)
########################    Prueba 6 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.402 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2939.11 [#/sec] (mean)
Time per request:       3.402 [ms] (mean)
Time per request:       0.340 [ms] (mean, across all concurrent requests)
Transfer rate:          1458.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1    3   1.0      3      16
Waiting:        1    3   0.9      3      16
Total:          1    3   1.0      3      17

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     17 (longest request)
########################    Prueba 7 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.352 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2983.44 [#/sec] (mean)
Time per request:       3.352 [ms] (mean)
Time per request:       0.335 [ms] (mean, across all concurrent requests)
Transfer rate:          1480.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   0.9      3       9
Waiting:        0    3   0.8      3       9
Total:          1    3   0.9      3      10

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      6
 100%     10 (longest request)
########################    Prueba 8 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.799 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2631.98 [#/sec] (mean)
Time per request:       3.799 [ms] (mean)
Time per request:       0.380 [ms] (mean, across all concurrent requests)
Transfer rate:          1305.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   1.2      3      22
Waiting:        1    3   1.2      3      22
Total:          1    4   1.2      4      24

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%     24 (longest request)
########################    Prueba 9 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   4.051 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2468.50 [#/sec] (mean)
Time per request:       4.051 [ms] (mean)
Time per request:       0.405 [ms] (mean, across all concurrent requests)
Transfer rate:          1224.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       9
Processing:     1    4   2.1      3      62
Waiting:        1    3   1.9      3      62
Total:          1    4   2.2      3      62

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      6
  95%      8
  98%     10
  99%     13
 100%     62 (longest request)
########################    Prueba 10 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.521 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2840.19 [#/sec] (mean)
Time per request:       3.521 [ms] (mean)
Time per request:       0.352 [ms] (mean, across all concurrent requests)
Transfer rate:          1409.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   1.2      3      26
Waiting:        1    3   1.1      3      26
Total:          1    4   1.2      3      27

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     27 (longest request)
########################    Prueba 11 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.451 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2897.89 [#/sec] (mean)
Time per request:       3.451 [ms] (mean)
Time per request:       0.345 [ms] (mean, across all concurrent requests)
Transfer rate:          1437.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    3   0.9      3      13
Waiting:        1    3   0.9      3      12
Total:          1    3   0.9      3      13

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      6
 100%     13 (longest request)
########################    Prueba 12 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.630 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2754.82 [#/sec] (mean)
Time per request:       3.630 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          1366.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1    3   1.1      3      17
Waiting:        1    3   1.0      3      17
Total:          1    4   1.1      3      18

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      6
  99%      8
 100%     18 (longest request)
########################    Prueba 13 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.619 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2763.23 [#/sec] (mean)
Time per request:       3.619 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          1370.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      0       4
Processing:     1    3   1.2      3      21
Waiting:        1    3   1.2      3      21
Total:          1    4   1.2      3      22
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      8
 100%     22 (longest request)
########################    Prueba 14 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.621 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2761.97 [#/sec] (mean)
Time per request:       3.621 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          1370.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1    3   1.5      3      45
Waiting:        1    3   1.4      3      40
Total:          1    4   1.5      3      45

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     45 (longest request)
########################    Prueba 15 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.941 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2537.50 [#/sec] (mean)
Time per request:       3.941 [ms] (mean)
Time per request:       0.394 [ms] (mean, across all concurrent requests)
Transfer rate:          1258.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       6
Processing:     1    3   1.2      3      13
Waiting:        1    3   1.2      3      13
Total:          2    4   1.3      4      14

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      5
  95%      6
  98%      7
  99%      8
 100%     14 (longest request)
########################    Prueba 16 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.784 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2643.02 [#/sec] (mean)
Time per request:       3.784 [ms] (mean)
Time per request:       0.378 [ms] (mean, across all concurrent requests)
Transfer rate:          1311.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       7
Processing:     1    3   1.4      3      21
Waiting:        1    3   1.3      3      19
Total:          1    4   1.5      3      28

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      8
  99%      9
 100%     28 (longest request)
########################    Prueba 17 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.624 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2759.06 [#/sec] (mean)
Time per request:       3.624 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          1368.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:     1    3   1.1      3      17
Waiting:        1    3   1.1      3      17
Total:          1    4   1.2      3      17

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      7
  99%      7
 100%     17 (longest request)
########################    Prueba 18 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.917 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2553.20 [#/sec] (mean)
Time per request:       3.917 [ms] (mean)
Time per request:       0.392 [ms] (mean, across all concurrent requests)
Transfer rate:          1266.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      0       7
Processing:     1    3   1.5      3      18
Waiting:        1    3   1.4      3      18
Total:          1    4   1.6      4      19
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      4
  80%      5
  90%      6
  95%      7
  98%      9
  99%     10
 100%     19 (longest request)
########################    Prueba 19 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.372 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2965.72 [#/sec] (mean)
Time per request:       3.372 [ms] (mean)
Time per request:       0.337 [ms] (mean, across all concurrent requests)
Transfer rate:          1471.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   1.2      3      24
Waiting:        1    3   1.2      3      24
Total:          1    3   1.3      3      25

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      7
 100%     25 (longest request)
########################    Prueba 20 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.516 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2844.10 [#/sec] (mean)
Time per request:       3.516 [ms] (mean)
Time per request:       0.352 [ms] (mean, across all concurrent requests)
Transfer rate:          1410.94 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       7
Processing:     1    3   1.0      3      20
Waiting:        1    3   1.0      3      18
Total:          1    3   1.1      3      21

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     21 (longest request)
########################    Prueba 21 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.644 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2744.19 [#/sec] (mean)
Time per request:       3.644 [ms] (mean)
Time per request:       0.364 [ms] (mean, across all concurrent requests)
Transfer rate:          1361.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       3
Processing:     1    3   1.1      3      25
Waiting:        1    3   1.1      3      24
Total:          1    4   1.1      3      26

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     26 (longest request)
########################    Prueba 22 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.445 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2903.10 [#/sec] (mean)
Time per request:       3.445 [ms] (mean)
Time per request:       0.344 [ms] (mean, across all concurrent requests)
Transfer rate:          1440.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    3   0.9      3      14
Waiting:        1    3   0.8      3      14
Total:          1    3   0.9      3      14

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      6
 100%     14 (longest request)
########################    Prueba 23 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.678 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2719.07 [#/sec] (mean)
Time per request:       3.678 [ms] (mean)
Time per request:       0.368 [ms] (mean, across all concurrent requests)
Transfer rate:          1348.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    3   5.6      3     184
Waiting:        1    3   5.6      3     184
Total:          1    4   5.6      3     184

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%    184 (longest request)
########################    Prueba 24 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.462 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2888.74 [#/sec] (mean)
Time per request:       3.462 [ms] (mean)
Time per request:       0.346 [ms] (mean, across all concurrent requests)
Transfer rate:          1433.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       6
Processing:     1    3   1.3      3      31
Waiting:        1    3   1.2      3      29
Total:          1    3   1.3      3      32

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     32 (longest request)
########################    Prueba 25 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.359 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2977.32 [#/sec] (mean)
Time per request:       3.359 [ms] (mean)
Time per request:       0.336 [ms] (mean, across all concurrent requests)
Transfer rate:          1477.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   0.9      3      18
Waiting:        0    3   0.9      3      15
Total:          1    3   1.0      3      19

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      6
 100%     19 (longest request)
########################    Prueba 26 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.562 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2807.30 [#/sec] (mean)
Time per request:       3.562 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          1392.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1    3   1.3      3      22
Waiting:        1    3   1.2      3      22
Total:          1    4   1.3      3      23

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      7
  99%      8
 100%     23 (longest request)
########################    Prueba 27 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.720 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2687.84 [#/sec] (mean)
Time per request:       3.720 [ms] (mean)
Time per request:       0.372 [ms] (mean, across all concurrent requests)
Transfer rate:          1333.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       5
Processing:     1    3   1.7      3      42
Waiting:        1    3   1.7      3      42
Total:          1    4   1.7      3      43

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      6
  98%      6
  99%      7
 100%     43 (longest request)
########################    Prueba 28 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.419 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2924.79 [#/sec] (mean)
Time per request:       3.419 [ms] (mean)
Time per request:       0.342 [ms] (mean, across all concurrent requests)
Transfer rate:          1450.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    3   1.0      3      16
Waiting:        1    3   1.0      3      16
Total:          1    3   1.0      3      16

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      4
  95%      5
  98%      6
  99%      7
 100%     16 (longest request)
########################    Prueba 29 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.582 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2791.43 [#/sec] (mean)
Time per request:       3.582 [ms] (mean)
Time per request:       0.358 [ms] (mean, across all concurrent requests)
Transfer rate:          1384.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     1    3   1.9      3      53
Waiting:        1    3   1.8      3      53
Total:          1    4   1.9      3      53

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      7
 100%     53 (longest request)
########################    Prueba 30 en el balanceador con nginx  ######################## 
This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.187.136 (be patient)


Server Software:        Apache/2.2.22
Server Hostname:        192.168.187.136
Server Port:            80

Document Path:          /prueba.html
Document Length:        232 bytes

Concurrency Level:      10
Time taken for tests:   3.432 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      5080000 bytes
HTML transferred:       2320000 bytes
Requests per second:    2913.74 [#/sec] (mean)
Time per request:       3.432 [ms] (mean)
Time per request:       0.343 [ms] (mean, across all concurrent requests)
Transfer rate:          1445.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     1    3   1.0      3      16
Waiting:        1    3   0.9      3      16
Total:          1    3   1.0      3      17

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      4
  90%      5
  95%      5
  98%      6
  99%      6
 100%     17 (longest request)
